html {
   box-sizing: border-box;
}

*,
*::after,
*::before {
   box-sizing: inherit;
}

@layer normalize,
block,
element,
mod,
adaptive;


@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap');


:root {
   --color-bg-page: #efeff4;
   --color-black: #000;
   --color-white: #fff;
   --color-accent: #0d6efd;
   --color-blue-light: #008be1;
   --color-blue-dark: #0068bc;
   --color-blue-icon: #e1f3fc;
   --color-divider-aside: rgba(255, 255, 255, 0.25);
   --color-divider: #ced4da;
   --color-aside: #212529;
   --color-cards-text: #1d1c1d;
   --color-yellow-light: #fff8e3;
   --color-yellow-dark: #ffbf35;
   --color-purple-light: #5b39ad;
   --color-purple-dark: #402b9c;
   --color-red: #f51b2a;
   --color-green: #00801b;
   --color-input: #f8fafc;
   --color-border: #ced4da;
   --color-placeholder: #bdbdbd;
   --size-container-default: 1330px;
   --size-container-laptop: 1030px;
   --size-container-mobile: 730px;
   --radius-4: 4px;
   --radius-8: 8px;
   --radius-16: 16px;
   --spacing-8: 8px;
   --spacing-12: 12px;
   --spacing-14: 14px;
   --spacing-16: 16px;
   --spacing-22: 22px;
   --spacing-24: 24px;
   --spacing-28: 28px;
   --spacing-40: 40px;
   --size-14: 14px;
   --size-16: 16px;
   --size-20: 20px;
   --size-24: 24px;
   --size-28: 28px;
   --size-32: 32px;
}

body {
   font-family: 'Roboto', 'Arial', 'Helvetica', sans-serif;
   font-weight: 400;
   background-color: var(--color-bg-page);
   margin: 0;
}

@layer block {
   .container {
      width: 100%;
      max-width: var(--size-container-default);
      margin: 0 auto;
      padding: 0 15px;
   }

   .page {
      width: 100%;
      min-height: 100vh;
   }

   .dashboard-cards {
      grid-column: 1/4;
      grid-row: 1/3;
   }

   .purchase {
      height: fit-content;
      width: 100%;
   }

   .aside {
      padding: var(--spacing-24);
      background-color: var(--color-aside);
      display: grid;
      gap: var(--spacing-24);
      align-content: flex-start;
   }

   .divider-aside {
      border-bottom: 1px solid var(--color-divider-aside);
   }

   .divider {
      border-bottom: 1px solid var(--color-divider);
   }

   .icon {
      display: block;
      background-repeat: no-repeat;
      background-position: center center;
   }

   .nav-button {
      display: flex;
      align-items: center;
      gap: var(--spacing-12);
      text-decoration: none;
      padding: var(--spacing-12);

   }

   .click {
      transition: opacity 0.2s ease-in-out;
   }

   .click:hover {
      opacity: 0.8;
      cursor: pointer;
   }

   .click:active {
      opacity: 0.6;
   }

   .header {
      background-color: var(--color-white);
      padding: var(--spacing-12) 0;
      margin-bottom: 40px;
   }

   .dashboard-content {
      display: flex;
      gap: 40px;
      margin-bottom: 80px;
   }

   .icon-list {
      display: flex;
      align-items: center;
      gap: 20px;
   }

   .field {
      min-height: 36px;
      background-color: var(--color-input);
      border: 1px solid var(--color-border);
      border-radius: var(--radius-8);
      padding: 0 var(--spacing-12);
      font-size: 14px;
   }

   .field:focus {
      box-shadow: 0 0 0 1px #1264a3, 0 0 0 5px rgba(29, 155, 209, .3);
      outline: none;
      border-color: transparent;
   }

   .payment {
      position: relative;
      height: fit-content;
      width: 100%;
      max-width: 450px;
   }

   .dashboard-cards {
      background-color: var(--color-white);
      padding: var(--spacing-24);
      border-radius: var(--radius-16);
      margin-bottom: 40px;
   }

   .cards-block {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: repeat(2, 1fr);
      gap: var(--spacing-24);
   }

   .earning,
   .order {
      border-radius: var(--radius-8);
      padding: var(--spacing-24);
      display: flex;
      flex-direction: column;
      flex-wrap: wrap;
      justify-content: space-between;
      grid-row: 1/3;
   }

   .card-hover {
      transition-property: box-shadow, transform;
      transition-duration: 0.3s;
      transition-timing-function: ease-in-out;
   }

   .card-hover:hover {
      box-shadow: 0 0 12px var(--color-yellow-dark);
      transform: scale(1.03);
      cursor: pointer;
   }

   .income,
   .profit {
      border-radius: var(--radius-8);
      padding: var(--spacing-24);
      display: flex;
      gap: var(--spacing-12);
   }

   .profit {
      border: 1px solid #e0e4e8;
      border-radius: var(--radius-8);
   }

   .purchase,
   .payment {
      padding: 24px;
      border-radius: 16px;
      background-color: var(--color-white);
   }
}

@layer element {
   .page__aside {
      grid-row: 1/3;
   }

   .aside__logo {
      color: var(--color-white);
      font-size: var(--size-24);
      line-height: 1;
      padding-bottom: var(--spacing-24);
   }

   .aside__nav {
      display: grid;
      gap: var(--spacing-12);
   }

   .nav-button__icon {
      width: 16px;
      height: 16px;
   }

   .nav-button__text {
      font-size: var(--size-16);
      line-height: 1;
      color: var(--color-white);
   }

   .header__content {
      display: flex;
      align-items: center;
      justify-content: space-between;
   }

   .header__input {
      width: 100%;
      max-width: 400px;
      position: relative;
   }

   .header__input input::placeholder {
      color: var(--color-placeholder);
      font-size: var(--size-16);
   }

   .header__search {
      width: 100%;
      max-width: 400px;
      height: 52px;
      padding-left: 44px;
      padding-right: 44px;
      font-size: var(--size-16);
   }

   .header__icon-search {
      position: absolute;
      top: calc(50% - (20px / 2));
      left: var(--spacing-16);
      width: 20px;
      height: 20px;
   }

   .header__icon-settings {
      position: absolute;
      top: calc(50% - (28px / 2));
      right: var(--spacing-16);
      width: 28px;
      height: 28px;
   }


   .dashboard-content__inner {
      display: flex;
      flex-direction: column;
      gap: 40px;
      width: 100%;
   }

   .icon-list__item {
      list-style-type: none;
   }

   .icon-list__link {
      text-decoration: none;
      width: 32px;
      height: 32px;
      border-radius: var(--radius-4);
   }

   .payment__field {
      width: 100%;
      max-width: 189px;
   }

   .payment__field-text {
      font-size: var(--size-16);
      line-height: 1;
      color: var(--color-black);
   }

   .field__select {
      position: absolute;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
      opacity: 0;
      cursor: pointer;
   }

   .earning__value,
   .order__value,
   .income__value,
   .profit__value {
      font-weight: 500;
      font-size: var(--size-32);
      line-height: 1;
      color: var(--color-white);
      margin-bottom: var(--spacing-12);
      display: block;
   }

   .income__value,
   .profit__value {
      font-size: 20px;
      line-height: 1;
      margin-bottom: 8px;
   }

   .profit__value {
      color: var(--color-black);
   }

   .earning__label,
   .order__label,
   .income__label,
   .profit__label {
      font-size: var(--size-16);
      line-height: 1;
      color: rgba(255, 255, 255, 0.7);
      display: block;
   }

   .profit__label {
      color: rgba(0, 0, 0, 0.7);
   }

   .earning__text,
   .order__text,
   .income__text,
   .profit__text {
      width: 100%;
      max-width: 149px;
      position: relative;
   }

   .earning__text-icon {
      position: absolute;
      top: 0;
      right: 0;
      width: 20px;
      height: 20px;
      border-radius: 50%;
      background-color: rgba(255, 255, 255, 0.4);
   }

   .order__icon,
   .income__icon {
      background-color: var(--color-blue-dark);
   }

   .earning__icon {
      background-color: var(--color-purple-dark);
   }

   .profit__icon {
      background-color: var(--color-yellow-light);
   }

   .purchase__inner {
      display: grid;
      gap: var(--spacing-24);
   }

   .purchase__title,
   .payment__title {
      font-weight: 500;
      font-size: var(--size-24);
      line-height: 1;
      color: var(--color-black);
      padding-bottom: 24px;
   }

   .purchase__info {
      padding-bottom: 24px;
   }

   .purchase__info-inner {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      gap: 20px;
   }

   .purchase__text {
      font-size: var(--size-16);
      line-height: 1;
      color: var(--color-black);
      display: block;
   }

   .purchase__text:first-of-type {
      margin-bottom: 12px;
   }

   .payment__inner {
      display: grid;
      gap: var(--spacing-24);
   }

   .payment__label {
      margin-bottom: var(--spacing-8);
      display: block;
   }

   .payment__forms-text,
   .payment__forms-select {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: var(--spacing-24);
      padding-bottom: var(--spacing-24);
   }

   .payment__button {
      padding: 8px 0px;
      background-color: var(--color-accent);
      border: none;
      border-radius: var(--radius-8);
      font-size: var(--size-16);
      line-height: 1.5;
      color: var(--color-white);
   }
}

@layer mod {
   .page-dashboard {
      display: grid;
      grid-template-columns: 280px 1fr;
      grid-template-rows: min-content 1fr;
   }

   .nav-button--active {
      background-color: var(--color-accent);
      border-radius: var(--radius-4);
      padding: var(--spacing-12);
   }

   .icon--button {
      background-color: var(--color-blue-dark);
      width: 28px;
      height: 28px;
      border-radius: var(--radius-4)
   }

   .earning--card {
      background-color: var(--color-purple-light);
   }

   .order--card,
   .income--card {
      background-color: var(--color-blue-light);
   }

   .earning--icon,
   .order--icon,
   .income--icon,
   .profit--icon {
      width: 44px;
      height: 44px;
      border-radius: var(--radius-8);
   }

   .icon-signal--active,
   .icon-bell--active {
      background-color: var(--color-yellow-light);
   }

   .icon-translate--active {
      background-color: var(--color-blue-icon);
   }

   .field--select {
      display: flex;
      align-items: center;
   }

   .purchase__text--warning {
      color: var(--color-red);
   }

   .purchase__text--success {
      color: var(--color-green);
   }
}

@layer adaptive {
   @media all and (width <=1200px) {
      .cards-block {
         grid-template-columns: repeat(2, 1fr);
      }

      .earning__icon,
      .order__icon {
         margin-bottom: 52px;
      }

      .dashboard-content {
         flex-direction: column-reverse;
      }

      .payment {
         margin: 0 auto;
      }
   }

   @media all and (width <=992px) {
      .page-dashboard {
         grid-template-columns: 1fr;
      }

      .earning {
         grid-row: none;
      }

      .page__aside {
         grid-row: 1;
      }

      .aside,
      .header {
         display: none;
      }

      .cards-block {
         grid-template-columns: 1fr;
         width: 100%;
         max-width: 400px;
         margin: 0 auto;
      }
   }

   @media all and (width <=768px) {}

   @media all and (width <=576px) {
      .purchase__info-inner {
         grid-template-columns: repeat(2, 1fr);
         gap: var(--spacing-16);
      }

      .payment__forms-text,
      .payment__forms-select {
         grid-template-columns: 1fr;
      }

      .payment__form-check {
         text-align: start;
         margin: 0 auto;
      }

      .payment__inner {
         justify-content: center;
         text-align: center;
      }

      .purchase__inner {
         justify-content: center;
         text-align: center;
      }
   }
}